#sample config file
#variables for BHR program
#colon seperated
#log block and unblock messages to syslog using system logger 0 or 1
logtosyslog:1
logprepend:BHR

#send stats to syslog when digest is run 0 or 1
sendstats:1
statprepend:BHR_STATS

#email header
emailfrom:'bhr@example.com'
#comma separate multiple recipients
emailto:'security@example.com,networking@example.com'
emailsubject:'Black Hole Digest'

#database details
databasehost:localhost
databasename:blackhole
