#sample config file
#variables for BHR program
#colon separated

#location of the bhrcore.pl file
binlocation:'/services/blackhole/bin'

#log block and unblock messages to syslog using system logger 0 or 1
logtosyslog:1
logprepend:BHR

#reconcile options
reconcile_max:5

#send stats to syslog when digest is run 0 or 1
sendstats:1
statprepend:BHR_STATS

#email header
emailfrom:'bhr@example.com'
#comma separate multiple recipients
emailto:'security@example.com,networking@example.com'
emailsubject:'Black Hole Digest'

#database details
databasehost:localhost
databasename:blackhole

# block time auto scaling constants
time_multiplier:2.0
time_window_factor:2.0
minimum_time_window:43200.0
penalty_time_multiplier:2.0
return_to_base_multiplier:2.0
return_to_base_factor:2.0

#status page info
#filelocation
statusfilelocation:'/services/blackhole/www/html/'
#non-privileged html file name
filenhtmlnotpriv:bhlist.html
#non-privileged csv file name
filecsvnotpriv:bhlist.csv
#privileged csv file name
filecsvpriv:bhlistpriv.csv